<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <script>

        // Randomly generates a choice for the computer player
        function getComputerChoice() {
            let rockPaperScissors = ['Rock', 'Paper', 'Scissors'];
            let randomChoice = Math.floor(Math.random() * 3);
            
            return rockPaperScissors[randomChoice];

        }

        // Plays through a round of 'Rock, Paper, Scissors'
        function playRound(computerChoice, playerChoice) {
            computerChoice = computerChoice.toLowerCase();
            playerChoice = playerChoice.toLowerCase();

            if (computerChoice == 'rock') {
                if (playerChoice != 'paper') {
                    return `You lose! ${computerChoice} beats ${playerChoice}!`;
                } else {
                    return `You win! ${playerChoice} beats ${computerChoice}!`;
                }
            }

            if (computerChoice == 'paper') {
                if (playerChoice != 'scissors') {
                    return `You lose! ${computerChoice} beats ${playerChoice}!`;
                } else {
                    return `You win! ${playerChoice} beats ${computerChoice}!`;
                }
            }

            if (computerChoice == 'scissors') {
                if (playerChoice != 'rock') {
                    return `You lose! ${computerChoice} beats ${playerChoice}!`;
                } else {
                    return `You win! ${playerChoice} beats ${computerChoice}!`;
                }
            }
        }

        // Plays through five rounds of 'Rock, Paper, Scissors'
        function game() {
            let playerScore = 0;
            let computerScore = 0;

            for (let i = 0; i < 5; i++) {
                let computerSelection = getComputerChoice();
                let playerSelection = prompt('Rock, Paper, or Scissors?');

                console.log(playRound(computerSelection, playerSelection));
            }

            if (playerScore > computerScore) {
                return 'You win the game!';
            } else {
                return 'Computer wins the game!'
            }
        }

        console.log(game());

    </script>
</head>
<body>

</body>
</html>